<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"-->
    <title>Nessus Plugins</title>
    <!--  fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700;900&family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
    <!-- inline style  -->
    <style>
        a {
            color: #ddd
        }
        body {
            background-color: #404040;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            margin-top: 0;
            line-height: 1.5;
            text-align: left;
        }
        li {
            display: list-item;
        }
        ul {
            list-style-type: none;
        }
        td, th {
            padding: .3rem;
        }
        h4{
            font-size: 1.5rem;
            margin-top: 0;
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2;
        }
        p{
            margin-left: 2rem;
            margin-top: 0;
            margin-bottom: 1rem;
            color:#fff;
        }
        th.tablehead {
            padding: .3rem;
            vertical-align: top;
        }
        .container{
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-right: 4rem;
            padding-right: 10px;
            padding-left: 0px;
            width: 100%;

        }
        .content{
            padding-top: 5rem;
            margin-top: 0rem;
        }
        .collapse
        {
            margin-right: 1rem;
            color: #ddd;
            background-color: #313131;
        }
        .collapse:hover
        {
            color:#313131;
            background-color: #ddd;
        }
        .dataID:hover
        {
            color:#313131;
            background-color: #ddd;
            cursor: grab;
        }        
        .navbar{
            align-items: center;
            background-color: #404040;
            border: 0;
            border-radius: 0;
            display: flex;
            flex-wrap: wrap;
            font-size: 12px;
            letter-spacing: 5px;
            margin-bottom: 0;
            overflow: hidden;
            padding-top: 20px;
            padding-bottom: 10px;
            position: fixed;
            width: 100%;
            
        }
        .navbar-brand{
            display: inline-block;
            font-size: 1.25rem;
            line-height: inherit;
            margin-right: 1rem;
            margin-top: .25rem;
            padding-top: .3rem;
            padding-bottom: .3rem;
            white-space: nowrap;
        }

        .navbar-nav {
            display: flex;
            flex-direction: column;
            padding-left: 0;
            margin-bottom: 1.5rem;
            padding-right: 0;
        }

        .navbar-nav li a:hover {
            color: #eee !important;
}
        .table {
            width: 94%;
            margin-bottom: 1rem;
            margin-left: 2rem;
            border-collapse: collapse;
            color: #fff;
            background-color: #212529;
        }
        .head-row {
            display: flex;
        }
        .tab-title{
            column-span: all;
        }
        table tr.hidden{
            display: none;
        }
        
        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div>
                <p class="navbar-brand">HANDY PLUGIN IDs</p>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#authSuccId">Auth Success</a></li>
                <li><a href="#authFailId">Auth Fail</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#softwareDetectionId">Software Detection</a></li>
                <li><a href="#unsupportedSoftwareId">Unsupported Software</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">     
                <li><a href="#windowsEnumId">Win Enum</a></li>
                <li><a href="#windowsUsersId">Win Users</a></li>
            </ul>
        </div>
    </nav>

    
    <div class="content">
    <p>Included are tables of handy plugins to expedite the process of Nessus Pro csv analysis.</p>
    <table class="table table-dark table-sm table-hover" id="authSuccId">
        <thead class="toggle-collapse">
        <tr>
            <th colspan="4">
                <div class="head-row">
                    <button type="button" class="collapse" value="#authSuccId">[ + ]</button>
                    <h4>Nessus Authentication Success pluginIDs</h4>
                </div>
            </th>
        </tr>
        </thead>
        <tr class="expand">
            <th scope="col">Plugin ID</th>
            <th scope="col">Name</th>
            <th scope="col">Family</th>
            <th scope="col">Severity</th>
        </tr>
     </table>

     <table class="table table-dark table-sm table-hover" id="authFailId">
        <thead>
            <tr>
                <th colspan="4">
                    <div class="head-row">
                        <button type="button" class="collapse" value="#authFailId">[ + ]</button>
                        <h4>Nessus Authentication Failure pluginIDs</h4>
                    </div>
                </th>
            </tr>
        </thead>
        <tr class="expand">
            <th scope="col">Plugin ID</th>
            <th scope="col">Name</th>
            <th scope="col">Family</th>
            <th scope="col">Severity</th>
        </tr>
     </table>

     <table class="table table-dark table-sm table-hover" id="softwareDetectionId">
        <thead>
            <tr>
                <th colspan="4">
                    <div class="head-row">
                        <button type="button" class="collapse" value="#softwareDetectionId">[ + ]</button>
                        <h4>Nessus Software Detection pluginIDs</h4>
                    </div>
                </th>
            </tr>
        </thead>
        <tr class="expand">
            <th scope="col">Plugin ID</th>
            <th scope="col">Name</th>
            <th scope="col">Family</th>
            <th scope="col">Severity</th>
        </tr>
     </table>

     <table class="table table-dark table-sm table-hover" id="unsupportedSoftwareId">
        <thead>
            <tr>
                <th colspan="4">
                    <div class="head-row">
                        <button type="button" class="collapse" value="#unsupportedSoftwareId">[ + ]</button>
                        <h4>Nessus Unsupported Software pluginIDs</h4>
                    </div>
                </th>
            </tr>
        </thead>
        <tr class="expand">
            <th scope="col">Plugin ID</th>
            <th scope="col">Name</th>
            <th scope="col">Family</th>
            <th scope="col">Severity</th>
        </tr>
     </table>

     <table class="table table-dark table-sm table-hover" id="windowsEnumId">
        <thead>
            <tr>
                <th colspan="4">
                    <div class="head-row">
                        <button type="button" class="collapse" value="#windowsEnumId">[ + ]</button>
                        <h4>Nessus Windows Platform Enumeration pluginIDs</h4>
                    </div>
                </th>
            </tr>
        </thead>
        <tr class="expand">
            <th scope="col">Plugin ID</th>
            <th scope="col">Name</th>
            <th scope="col">Family</th>
            <th scope="col">Severity</th>
        </tr>
     </table>

     <table class="table table-dark table-sm table-hover" id="windowsUsersId">
        <thead>
            <tr>
                <th colspan="4">
                    <div class="head-row">
                        <button type="button" class="collapse" value="#windowsUsersId">[ + ]</button>
                        <h4>Nessus Window User PluginIds</h4>
                    </div>
                </th>
            </tr>
        </thead>
        <tr class="expand">
            <th scope="col">Plugin ID</th>
            <th scope="col">Name</th>
            <th scope="col">Family</th>
            <th scope="col">Severity</th>
        </tr>
     </table>
    </div>

    
<!-- inline script -->
<script>
function getPlugins(url)
{
     return fetch(url).then(res =>
     {
         if (!res.ok)
         {
             throw new Error(`HTTP error: ${response.status}`)
         }
         return res.json()
     })
}
//add function that adds new row
function addRowtoTable(selector, promise)
{
    
    const container = document.querySelector(selector);
    promise.then(function(val)
    {
        
        val.forEach(elem => 
        {
            var row2add = document.createElement("tr")
            row2add.classList.add("expand")
            const arr = [elem.pluginID, elem.name, elem.family, elem.risk] 
            arr.forEach(function(item)
            {
                let datacell = document.createElement("td")
                
                if (arr.indexOf(item) == 0)
                {
                    datacell.innerHTML = item
                    datacell.title = "copy to clipboard";
                    datacell.addEventListener('click', () => {
                        navigator.clipboard.writeText(datacell.innerHTML)
                    })
                    datacell.classList.add('dataID');
                }
                else
                {
                    datacell.innerHTML = item
                }

                row2add.appendChild(datacell);
            })
            container.appendChild(row2add);
        });
        
    });       
}

function collapseTable(tableRows)
{
    const table = document.querySelectorAll(tableRows)

    table.forEach(row => {
        sleep(20).then(() => {
            if (row.className == "expand"){  
                row.classList.remove("expand");
                row.classList.add("hidden");  
            }
            else if(row.className == "hidden")
            {
            row.classList.remove("hidden");
            row.classList.add("expand");
            }
        })
    })
}



function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

let idAuthS = getPlugins('https://raw.githubusercontent.com/moilApocrapha/utility/main/handyPlugins/JSON/auth_success.json')
let idAuthF = getPlugins('https://raw.githubusercontent.com/moilApocrapha/utility/main/handyPlugins/JSON/authfailed.json')
let idsoftD = getPlugins('https://raw.githubusercontent.com/moilApocrapha/utility/main/handyPlugins/JSON/softwareDetection_plugins_windows.json')
let idUnSoft = getPlugins('https://raw.githubusercontent.com/moilApocrapha/utility/main/handyPlugins/JSON/unsupported_plugins_windows.json')
let idwinenum = getPlugins('https://raw.githubusercontent.com/moilApocrapha/utility/main/handyPlugins/JSON/windows_enum.json')
let idwinuser=  getPlugins('https://raw.githubusercontent.com/moilApocrapha/utility/main/handyPlugins/JSON/windows_users.json')

addRowtoTable('#authSuccId tbody', idAuthS);
addRowtoTable('#authFailId tbody', idAuthF);
addRowtoTable('#softwareDetectionId tbody', idsoftD);
addRowtoTable('#unsupportedSoftwareId tbody', idUnSoft);
addRowtoTable('#windowsEnumId tbody', idwinenum);
addRowtoTable('#windowsUsersId tbody', idwinuser);

document.querySelectorAll(".collapse").forEach(button => {
        
    button.addEventListener("click", () => {

        if (button.innerHTML == "[ - ]"){
            button.innerHTML = "[ + ]";
        }
        else
        {
            button.innerHTML = "[ - ]";
        }
        let value = button.value + " tr"
        collapseTable(value);
    })
})

</script>
</body>
</html>